# GrandmothersDishes

./: LICENSE  README.md
src/GrandmothersDishes/GrandmothersDishes.Services/: GrandmothersDishes.Services.csproj
src/GrandmothersDishes/GrandmothersDishes.Services/Constants/: AccountConstants.cs  DeliverConstants.cs  DiscountConstants.cs  DrinkConstants.cs  EmployeeConstants.cs  FoodConstants.cs  GlobalConstants.cs  OrderConstants.cs  VehicleConstants.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.Mapping.Service/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.Mapping.Service/MappingProfiles/: CreateCardProfile.cs  CreateVehicleProfile.cs  DeliverProfile.cs  DishProfile.cs  DrinkProfile.cs  EmployeeProfile.cs  GetDeleteVehilcleProfile.cs  GrandmothersDishesAppProfile.cs  RegisterProfile.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Account/: RegisterViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Delivers/: AllUserDeliveriesViewModel.cs  DeliverViewModel.cs  DeliveryAllViewModel.cs  DeliveryDetailsViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/DiscountCards/: AllDiscountCardsViewModel.cs  CreateCardViewModel.cs  DiscountCardViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Drinks/: AllDrinksViewModel.cs  CreateDrinkViewModel.cs  DrinkDetailsViewModel.cs  DrinkEditDeleteViewModel.cs  DrinkViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Employees/: AllEmployeesViewModel.cs  CreateEmployeeViewModel.cs  EmployeeViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Foods/: CreateDishViewModel.cs  DetailsDishViewModel.cs  UpdateDeleteViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Home/: AllHomeEmployeesViewModel.cs  HomeAllProducts.cs  HomeEmployeeViewModel.cs  HomeProductViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Orders/: AllMyOrdersViewModel.cs  MyOrdersViewModel.cs  OrderViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Receipts/: AllReceiptsViewModel.cs  DetailsReceiptViewModel.cs  ReceiptViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.ViewModels/Vehicles/: AllVehiclesViewModel.cs  CreateVehicleViewModel.cs  DeleteVehicleViewModel.cs  VehicleViewModel.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.Web.Services/GrandmothersDIshes.DeliverService/: DeliverService.cs  IDeliverService.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.Web.Services/GrandmothersDishes.DiscountCardService/: DiscountCardService.cs  IDiscountCardService.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.Web.Services/GrandmothersDishes.DrinksService/: DrinksService.cs  IDrinkService.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.Web.Services/GrandmothersDishes.EmployeeService/: EmployeeService.cs  IEmployeeService.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.Web.Services/GrandmothersDishes.FoodService/: FoodService.cs  IFoodService.cs
src/GrandmothersDishes/GrandmothersDishes.Services/GrandmothersDishes.Web.Services/GrandmothersDishes.HomeService/: GrandmothersDishesHomeService.cs  HomeService.cs  IHomeService.cs
src/GrandmothersDishes/GrandmothersDishes.Web/: GrandmothersDishes.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GrandmothersDishes/GrandmothersDishes.Web/Areas/Identity/: IdentityHostingStartup.cs
src/GrandmothersDishes/GrandmothersDishes.Web/Controllers/: AccountController.cs  DeliversController.cs  DiscountCardsController.cs  DrinksController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs
src/GrandmothersDishes/GrandmothersDishes.Web/Data/: ApplicationDbContext.cs
src/GrandmothersDishes/GrandmothersDishes.Web/Middlewares/: CloudinaryMiddleware.cs  SeedRolesMiddleware.cs
src/GrandmothersDishes/GrandmothersDishes.Web/Models/: ErrorViewModel.cs
(+141 files in other folders)
